{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "src/web-handler/types/assets.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
